d/B b/B b/C c/B b/D d/B b/B b/C c/D d/C c/B b/D d/EOS
d/D d/C c/C c/C c/A a/A a/A a/D d/B b/C c/B b/B b/C c/A a/C c/B b/C c/A a/D d/EOS
a/EOS
c/D d/C c/C c/D d/B b/C c/C c/A a/D d/A a/D d/A a/EOS
b/A a/B b/C c/D d/A a/C c/C c/C c/D d/C c/D d/C c/C c/B b/C c/B b/C c/EOS
a/D d/A a/D d/B b/A a/C c/A a/A a/A a/EOS
d/D d/C c/EOS
d/C c/C c/A a/A a/C c/D d/B b/B b/B b/C c/C c/D d/EOS
a/C c/B b/C c/D d/A a/C c/A a/A a/D d/B b/D d/EOS
d/D d/A a/D d/EOS
c/A a/A a/A a/D d/A a/A a/D d/A a/C c/A a/D d/C c/B b/C c/A a/C c/C c/EOS
a/B b/A a/C c/B b/A a/C c/A a/A a/D d/A a/B b/C c/D d/D d/A a/C c/D d/A a/C c/EOS
b/B b/C c/B b/A a/B b/EOS
d/D d/D d/C c/B b/C c/A a/C c/B b/A a/C c/C c/A a/D d/EOS
b/B b/B b/D d/C c/C c/C c/B b/B b/C c/A a/A a/B b/A a/C c/B b/EOS
d/A a/D d/C c/D d/C c/A a/A a/C c/B b/D d/D d/C c/A a/A a/B b/D d/A a/D d/EOS
a/D d/C c/A a/C c/D d/B b/C c/B b/A a/C c/A a/D d/C c/EOS
a/C c/A a/B b/EOS
a/D d/B b/A a/B b/B b/EOS
d/A a/C c/C c/EOS
a/A a/D d/A a/A a/B b/B b/B b/C c/D d/D d/D d/EOS
c/C c/D d/C c/B b/C c/A a/C c/A a/A a/B b/D d/C c/B b/C c/A a/A a/D d/B b/B b/EOS
a/A a/C c/D d/B b/D d/C c/B b/D d/B b/A a/C c/B b/B b/D d/D d/A a/A a/EOS
b/B b/C c/D d/D d/C c/B b/D d/C c/A a/A a/C c/A a/A a/B b/C c/EOS
d/D d/C c/A a/A a/A a/D d/C c/A a/A a/A a/D d/D d/A a/C c/EOS
a/B b/A a/A a/D d/A a/A a/EOS
b/B b/D d/A a/C c/B b/C c/EOS
d/B b/D d/B b/B b/B b/C c/A a/C c/A a/B b/D d/D d/D d/EOS
c/D d/EOS
d/D d/C c/C c/D d/A a/A a/D d/A a/A a/A a/A a/D d/B b/A a/A a/C c/D d/C c/D d/EOS
a/A a/D d/C c/C c/A a/B b/D d/B b/D d/B b/D d/D d/D d/C c/A a/D d/EOS
c/EOS
c/EOS
c/B b/A a/D d/D d/B b/B b/D d/A a/C c/EOS
a/C c/B b/D d/B b/EOS
b/D d/C c/C c/A a/EOS
b/C c/B b/A a/B b/A a/A a/C c/C c/A a/C c/B b/EOS
d/D d/A a/A a/C c/C c/D d/C c/D d/C c/B b/D d/D d/EOS
d/D d/D d/C c/D d/C c/D d/A a/D d/B b/D d/B b/D d/EOS
d/D d/A a/EOS
d/D d/C c/C c/A a/A a/D d/D d/D d/EOS
b/B b/A a/B b/C c/D d/D d/B b/A a/D d/C c/A a/B b/C c/A a/D d/D d/EOS
a/A a/B b/A a/B b/A a/D d/D d/A a/EOS
a/A a/C c/D d/A a/EOS
b/EOS
d/EOS
d/A a/A a/B b/D d/A a/D d/B b/EOS
d/B b/D d/C c/B b/C c/A a/C c/B b/B b/A a/A a/A a/C c/A a/A a/EOS
b/A a/A a/A a/A a/A a/B b/C c/C c/A a/B b/C c/EOS
a/C c/C c/EOS
a/B b/B b/C c/B b/A a/B b/B b/D d/D d/B b/C c/C c/D d/B b/B b/D d/EOS
a/D d/B b/C c/B b/C c/A a/D d/B b/D d/B b/B b/A a/A a/EOS
c/A a/C c/B b/C c/D d/A a/D d/B b/D d/EOS
b/C c/A a/B b/EOS
c/B b/C c/B b/D d/C c/A a/A a/A a/B b/C c/A a/D d/D d/D d/A a/D d/B b/A a/EOS
c/C c/B b/C c/B b/D d/D d/B b/B b/C c/A a/C c/B b/C c/A a/C c/B b/EOS
c/A a/B b/C c/B b/D d/B b/A a/B b/D d/A a/B b/B b/D d/D d/D d/EOS
c/C c/C c/EOS
b/EOS
c/D d/D d/C c/EOS
a/C c/A a/B b/C c/B b/B b/C c/EOS
a/D d/A a/B b/A a/A a/B b/D d/B b/B b/C c/D d/B b/A a/EOS
d/A a/EOS
d/B b/C c/EOS
a/B b/A a/D d/D d/D d/EOS
b/A a/C c/C c/C c/C c/C c/B b/B b/B b/B b/B b/EOS
a/A a/EOS
b/EOS
a/EOS
c/D d/B b/D d/B b/B b/A a/D d/D d/B b/B b/B b/A a/A a/EOS
a/D d/B b/D d/B b/C c/B b/C c/B b/B b/D d/A a/EOS
d/A a/B b/C c/A a/D d/D d/B b/A a/A a/EOS
d/A a/D d/A a/EOS
a/B b/D d/D d/A a/A a/B b/A a/D d/D d/B b/B b/C c/B b/C c/A a/B b/B b/C c/C c/EOS
b/A a/C c/C c/A a/B b/A a/D d/D d/EOS
c/EOS
b/A a/B b/B b/D d/C c/A a/C c/C c/B b/C c/D d/A a/B b/B b/B b/B b/EOS
a/D d/C c/B b/C c/A a/A a/B b/D d/C c/A a/D d/D d/D d/C c/C c/A a/C c/D d/EOS
b/C c/C c/D d/A a/D d/C c/B b/B b/A a/A a/C c/C c/EOS
d/C c/C c/C c/A a/A a/B b/A a/B b/B b/D d/A a/B b/C c/A a/D d/EOS
b/C c/B b/B b/C c/C c/A a/A a/EOS
a/A a/EOS
d/B b/D d/B b/C c/A a/D d/B b/EOS
b/A a/B b/D d/C c/EOS
a/D d/C c/D d/D d/C c/D d/C c/A a/D d/A a/C c/C c/EOS
d/C c/A a/A a/D d/A a/D d/D d/D d/C c/D d/C c/C c/B b/D d/A a/C c/EOS
c/A a/B b/C c/B b/EOS
b/B b/EOS
b/C c/A a/D d/B b/EOS
d/A a/C c/B b/B b/A a/C c/C c/D d/A a/B b/A a/B b/A a/B b/D d/EOS
c/C c/D d/B b/C c/A a/C c/B b/D d/EOS
a/C c/B b/D d/D d/C c/C c/C c/B b/EOS
b/C c/A a/D d/C c/EOS
b/C c/B b/D d/C c/D d/A a/A a/A a/A a/D d/D d/EOS
d/C c/C c/B b/C c/A a/D d/B b/D d/C c/A a/C c/C c/D d/C c/C c/EOS
d/B b/B b/B b/D d/C c/D d/C c/C c/D d/A a/D d/D d/EOS
d/EOS
d/C c/D d/B b/B b/EOS
c/B b/EOS
d/D d/D d/B b/D d/A a/A a/B b/C c/A a/C c/C c/A a/A a/D d/B b/C c/A a/C c/D d/EOS
