x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ 
x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ x/A x/_ x/B x/_ 
