name: nlp-class
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.9.*   # although 3.13 is out as of June 2024, trying recent versions makes the conda solver run for a very long time (and it might fail)
  - pip
  - ipykernel      # needed for Jupyter notebooks
  - numpy=1.19.*
  - pytorch=2.0.*
  - scipy=1.5.*
  - tqdm
  - jaxtyping
  - typeguard
  # Formerly needed for homework hw-ofst:
  # - thrax=1.3.8
  # - ngram
  - pip:
      - more-itertools
      - kaggle
      - rich
      - python-dotenv
      - openai
      - tiktoken
      - rank_bm25
      
